{
    "name": "create-ev0-app",
    "private": true,
    "scripts": {
        "build": "turbo build",
        "build:cli": "turbo --filter=cli build",
        "build:web": "turbo --filter=web build",
        "dev": "turbo dev",
        "dev:cli": "turbo --filter=cli dev",
        "dev:web": "turbo --filter=web dev",
        "start": "turbo start",
        "start:cli": "turbo --filter=cli start",
        "start:web": "turbo --filter=web start",
        "lint": "turbo lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\""
    },
    "devDependencies": {
        "@repo/eslint-config": "*",
        "@repo/typescript-config": "*",
        "prettier": "^3.2.5",
        "turbo": "latest"
    },
    "engines": {
        "node": ">=18"
    },
    "packageManager": "npm@10.5.0",
    "workspaces": [
        "apps/*",
        "packages/*"
    ]
}
